VITE_FIREBASE_API_KEY=AIzaSyCQqZUFncKehGB4hppViNhdTUVv4qBh-3k
VITE_FIREBASE_AUTH_DOMAIN=amel-6f16e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amel-6f16e
VITE_FIREBASE_STORAGE_BUCKET=amel-6f16e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71765744551
VITE_FIREBASE_APP_ID=1:71765744551:web:e2ed493cfcf9dc5e60f482
VITE_FIREBASE_MEASUREMENT_ID=G-3GCK39D18D